{
  "name": "merchantapp",
  "description": "gulp",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-install": "^0.6.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "test"
  },
  "author": "A B M",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
